ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?KTOR_ENV}
        front_host = "centurio-ethglobal.netlify.app"
        front_host = ${?FRONT_HOST}
        storage = "https://centurio.azureedge.net"
        storage = ${?STORAGE_HOST}
        network = "mainnet"
        network = ${?NETWORK}
        watch = [  build ]
    }

    jwt {
        secret = ${?SECRET}
        validity = "36000000"
        issuer = ${?ISSUER}
        realm = ${?REALM}
    }

    application {
        modules = [ fr.hadaly.MainKt.module ]
    }
}
