ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?KTOR_ENV}
        watch = [  build ]
    }

    jwt {
        realm = "centurio"
    }

    application {
        modules = [ fr.hadaly.MainKt.module ]
    }
}
