ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?KTOR_ENV}
        watch = [  build ]
    }

    jwt {
        secret = ${?SECRET}
        validity = "36000000"
        issuer = ${?ISSUER}
        realm = ${?REALM}
    }

    application {
        modules = [ fr.hadaly.MainKt.module ]
    }
}
